# SocialbookAPI

./: SocialbookAPI.sln
Core/SocialbookAPI.Application/: ServiceRegistration.cs  SocialbookAPI.Application.csproj
Core/SocialbookAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/SocialbookAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/SocialbookAPI.Application/DTOs/: Token.cs
Core/SocialbookAPI.Application/Enums/: ActionType.cs
Core/SocialbookAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserNameOrPasswordFailedException.cs
Core/SocialbookAPI.Application/Helpers/: CustomEncoders.cs
Core/SocialbookAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/SocialbookAPI.Domain/Entities/: Endpoint.cs  File.cs  Menu.cs  ProfileImage.cs  Song.cs  SongImage.cs
Infrastructure/Socialbook.Infrastructure/: SocialbookAPI.Infrastructure.csproj
Infrastructure/SocialbookAPI.Infrastructure/: Class1.cs  ServiceRegistration.cs  SocialbookAPI.Infrastructure.csproj
Infrastructure/SocialbookAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/SocialbookAPI.Infrastructure/Services/: MailService.cs  RedisStartupService.cs  TokenHandler.cs  VideoCacheService.cs  YoutubeService.cs
Infrastructure/SocialbookAPI.Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/SocialbookAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  SocialbookAPI.Persistence.csproj
Infrastructure/SocialbookAPI.Persistence/Contexts/: SocialbookDbContext.cs
Infrastructure/SocialbookAPI.Persistence/Migrations/: 20230508160252_mg_1.Designer.cs  20230508160252_mg_1.cs  20230612113420_mg_2.Designer.cs  20230612113420_mg_2.cs  20230612114650_mg_3.Designer.cs  20230612114650_mg_3.cs  20230725174640_mg_4.Designer.cs  20230725174640_mg_4.cs  SocialbookDbContextModelSnapshot.cs
Infrastructure/SocialbookAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/SocialbookAPI.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  RedisStartupService.cs  (+3 more)
Infrastructure/SocialbookAPI.SignalR/: HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs  SocialbookAPI.SignalR.csproj
Infrastructure/SocialbookAPI.SignalR/HubServices/: MessageHubService.cs
Infrastructure/SocialbookAPI.SignalR/Hubs/: MessageHub.cs  PlayerHub.cs  VideoIdHub.cs  VoteHub.cs
Infrastructure/SocialbookAPI.SignalR/Services/: VoteService.cs
Presentation/SocialbookAPI.API/: Program.cs  SocialbookAPI.API.csproj  WeatherForecast.cs  appsettings.json
Presentation/SocialbookAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndPointsController.cs  RolesController.cs  SongsController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/SocialbookAPI.API/Filters/: RolePermissionFilter.cs
Presentation/SocialbookAPI.API/Properties/: launchSettings.json
SocialbookAPI/Properties/: launchSettings.json
(+153 files in other folders)
