<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SocialbookAPI.Application\SocialbookAPI.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SocialbookAPI.Infrastructure\SocialbookAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SocialbookAPI.Persistence\SocialbookAPI.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SocialbookAPI.SignalR\SocialbookAPI.SignalR.csproj" />
  </ItemGroup>

</Project>
